src/components/__cards/__registration/registration.pug
include ../../buttons/button-transparent
include ../../buttons/button-big
include ../../text-field/text-field
include ../../masked-text-field/masked-text-field
include ../../radio-buttons/radio-buttons
include ../../toggle/toggle

mixin registration()
    .card-registration(class=attributes.class)
        .card-registration__content
            h2.card-registration__title Регистрация аккаунта
            .card-registration__name
                +textInput('Имя')(class='card-registration__input')
                +textInput('Фамилия')(class='card-registration__input')

            +radio('Мужчина', 'Женщина')(class='card-registration__radio')

            h3.card-registration__suptitle дата рождения
            +maskedTextField(class='card-registration__date')

            h3.card-registration__suptitle данные для входа в сервис
            .card-registration__data
                +textInput('Email')(class='card-registration__data-item')
                +textInput('Пароль')(class='card-registration__data-item')

            +toggle('Получать спецпредложения')(class='card-registration__toggle')

            +buttonBig('зарегестрироваться', './registration.html')(class='card-registration__btn')

            .card-registration__login
                .card-registration__login-info Уже есть аккаунт на Toxin
                a(href="./login.html") 
                    +buttonTransparent('войти')(class='card-registration__btn-tr')

dist/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation Project</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="main.bundle.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="inner-container">
          <div class="header__container"><a href="./index.html">
              <div class="header__logo">
                <div class="header__logo-svg"></div>
                <div class="header__logo-text"></div>
              </div></a>
            <div class="header__content">
              <div class="header__menu"> <a class="header__link" href="#">О нас</a><a class="header__link header__link--drop" href="#">Услуги<span class="material-icons material-icons--color50 material-icons--bold header__link--drop-icon">expand_more</span>
                  <ul class="header__link-menu">
                    <li class="header__link-item">Услуга один</li>
                    <li class="header__link-item">Услуга два</li>
                    <li class="header__link-item">Услуга три</li>
                  </ul></a><a class="header__link" href="#">Вакансии</a><a class="header__link" href="#">Новости</a><a class="header__link header__link--drop" href="#">Соглашения<span class="material-icons material-icons--color50 material-icons--bold header__link--drop-icon">expand_more</span>
                  <ul class="header__link-menu">
                    <li class="header__link-item">Соглашение один</li>
                    <li class="header__link-item">Соглашение два</li>
                    <li class="header__link-item">Соглашение три</li>
                  </ul></a></div>
              <div class="material-icons header__burger burger">menu</div>
              <div class="burger__menu"><a class="burger__link">О нас</a><a class="burger__link">Услуги</a><a class="burger__link">Вакансии</a><a class="burger__link">Новости</a><a class="burger__link">Соглашения</a><br><a class="burger__reg" href="./login.html"><i class="material-icons material-icons--bold header__link--drop-icon burger__reg-svg">login</i>
                  <div class="burger__reg-link">Войти</div></a><a class="burger__reg" href="./registration.html"><i class="material-icons material-icons--bold header__link--drop-icon burger__reg-svg">how_to_reg</i>
                  <div class="burger__reg-link">Регистрация</div></a></div>
              <div class="header__authorization"><a href="./login.html">
                  <div class="button-transparent header__login">
                    <button class="button-transparent__inp" type="submit">войти</button>
                  </div></a><a href="./registration.html">
                  <div class="button-small header__registration">
                    <button class="button-small__submit" type="submit">зарегистрироваться</button>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="registration__background"></div>
        <div class="inner-container">
          <div class="registration"> 
                    <div class="card-registration registration__card">
                      <div class="card-registration__content">
                        <h2 class="card-registration__title">Регистрация аккаунта</h2>
                        <div class="card-registration__name">
                                  <div class="text-input card-registration__input">
                                    <input class="text-input__input" type="text" name="text-field" placeholder="Имя">
                                  </div>
                                  <div class="text-input card-registration__input">
                                    <input class="text-input__input" type="text" name="text-field" placeholder="Фамилия">
                                  </div>
                        </div>
                                <form class="radio card-registration__radio">
                                  <div class="radio-container">
                                    <label class="radio-container__label">
                                      <input class="radio-container__label-input" type="radio" name="sex" value="male">Мужчина
                                    </label>
                                    <label class="radio-container__label">
                                      <input class="radio-container__label-input" type="radio" name="sex" value="female">Женщина
                                    </label>
                                  </div>
                                </form>
                        <h3 class="card-registration__suptitle">дата рождения</h3>
                                <div class="masked-text-field card-registration__date">
                                  <input class="masked-text-field__input datepicker-one-el" type="text" name="date" placeholder="дд.мм.гггг" autocomplete="off" max="1979-12-31" readonly>
                                </div>
                        <h3 class="card-registration__suptitle">данные для входа в сервис</h3>
                        <div class="card-registration__data">
                                  <div class="text-input card-registration__data-item">
                                    <input class="text-input__input" type="text" name="text-field" placeholder="Email">
                                  </div>
                                  <div class="text-input card-registration__data-item">
                                    <input class="text-input__input" type="text" name="text-field" placeholder="Пароль">
                                  </div>
                        </div>
                                <div class="toggle card-registration__toggle">
                                  <label class="toggle__label">
                                    <input class="toggle__inp" type="checkbox"><span class="toggle__slider"></span><span class="toggle__text">Получать спецпредложения</span>
                                  </label>
                                </div>
                                <div class="button-big card-registration__btn"><a class="button-big__link" href="./registration.html">
                                    <button class="button-big__submit" type="submit">зарегестрироваться</button><i class="material-icons material-icons--color-white button-big__icon">arrow_forward</i></a></div>
                        <div class="card-registration__login">
                          <div class="card-registration__login-info">Уже есть аккаунт на Toxin</div><a href="./login.html"> 
                                    <div class="button-transparent card-registration__btn-tr">
                                      <button class="button-transparent__inp" type="submit">войти</button>
                                    </div></a>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="inner-container">
          <div class="footer__container">
            <div class="footer__main">
              <div class="footer__info"><a href="./index.html"><img class="footer__logo" alt="logo"></a>
                <p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
              </div>
              <ul class="footer__nav">
                <li class="footer__item--title">Навигация</li>
                <li class="footer__item">О нас</li>
                <li class="footer__item">Новости</li>
                <li class="footer__item">Служба поддержки</li>
                <li class="footer__item">Услуги</li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__item--title">О нас</li>
                <li class="footer__item">О сервисе</li>
                <li class="footer__item">Наша команда</li>
                <li class="footer__item">Вакансии</li>
                <li class="footer__item">Инвесторы</li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__item--title">Служба поддержки</li>
                <li class="footer__item">Соглашения</li>
                <li class="footer__item">Сообщества</li>
                <li class="footer__item">Связь с нами</li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__item--title">Подписка</li>
                <p class="footer__text">Получайте специальные предложения и новости сервиса</p>
                <form class="subscription">
                  <input class="subscription__email" type="email" name="text-field" placeholder="Email"><span class="material-icons material-icons--color-primary subscription__arrow">arrow_forward</span>
                </form>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__line"></div>
        <div class="inner-container">
          <div class="footer__additional">
            <div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div>
            <div class="footer__social"><img class="footer__social-network footer__social-network--twitter" alt="twitter"><img class="footer__social-network footer__social-network--facebook" alt="facebook"><img class="footer__social-network footer__social-network--instagram" alt="instagram"></div>
          </div>
        </div>
      </footer>
    </div>
  <script defer src="main.bundle.js"></script></body>
</html>
